# Testcase file for testdrive.py (error test)
# String quadruplet per test.
#
# Format:
#
#   Context_string  Send_string     Expect_string   Find/Compare
#   --------------  -----------     -------------   ------------
#    for the user   what to test    what to expect  True for Find
#                                                   or False for match
#                                                    or "regex" / "mregex"

err

[
    [ "Test ls", "ls", "Make", True],
    [ "DF command", "df", "blocks", True ],
    [ "Test ls error", "ls", "Make", False],
]

# EOF
