# Testcase file for testdrive.py
# String quadruplet per test.
#
# Format:
#
#   Context_string  Send_string     Expect_string   Find/Compare
#   --------------  -----------     -------------   ------------
#    for the user   what to test    what to expect  True for Find
#                                                   or False for match
#                                                    or "regex" / "mregex"

[
    [ "Echo Command", "", "", True],                # NOOP
    [ "Test for Makefile", "ls", "Makefile", True], # Has Makefile?
    [ "DF command", "df", "blocks", "regex" ],      # Search regex
    [ "DF mregex", "df", ".*blo",  "mregex" ],      # Match regex
    [ "Exact", "/bin/ls -d .", b".\n", False ],     # Exact match
]

# EOF
