# Testcase file for testdrive.py
# This is a real live test for pydbase.
# To test:
#    Install it with pip install pydbase
#
# String quadruplet per test.
#
# Format:
#
#   Context_string  Send_string     Expect_string   Find/Compare
#   --------------  -----------     -------------   ------------
#    for the user   what to test    what to expect  True for Find
#                                                   or False for match
#                                                    or "regex" / "mregex"

[
    ["", "rm -f pydbase.pydb" , b"", False],            # Clean
    ["", "dbaseadm.py -k test -a testdata", b"", False],

    [ "Dump data", "dbaseadm.py -m",
           b"0     pos    32 Data: b'test' Data2: b'testdata'\n", False],

    [ "Create data2", "dbaseadm.py -k test2 -a testdata2", b"", False],

    ["Dump data", "dbaseadm.py -m",
         b"0     pos    68 Data: b'test2' Data2: b'testdata2'\n"\
         b"1     pos    32 Data: b'test' Data2: b'testdata'\n", False],

    [ "", "dbaseadm.py -k test3 -a testdata3", b"", False],
    [ "", "dbaseadm.py -k test4 -a testdata4", b"", False],
    [ "", "dbaseadm.py -k test5 -a testdata5", b"", False],

    ["Get data", "dbaseadm.py -t test",
        b"[[b'test', b'testdata']]\n",  False],

    ["Find data", "dbaseadm.py -F test",
        b"[[b'test5', b'testdata5'], [b'test4', b'testdata4'], " +
        b"[b'test3', b'testdata3'], [b'test2', b'testdata2'], " +
        b"[b'test', b'testdata']]\n" , False],

    ["", "rm -f pydbase.pydb" , b"", False],            # Clean
    ["", "rm -f pydbase.pidx" , b"", False],            # Clean
]
